Banco Arquivos:
1#4.jpg=tag1 tag2 tag3@Imagem$1;
2#ffe9279e67a111e180d51231380fcd7e_7.jpg=12312 asdasd fqfqfe@Imagem$1;
3#4180dc54684911e180c9123138016265_7.jpg=tag1 tag2 tag3@Imagem$1;
4#4180dc54684911e180c9123138016265_7.jpg=tag1 tag2 tag3@Imagem$1;
5#4180dc54684911e180c9123138016265_7.jpg=tag1 tag2 tag3@Imagem$1;
6#4180dc54684911e180c9123138016265_7.jpg=tag1 tag2 tag3@Imagem$1;
7#4180dc54684911e180c9123138016265_7.jpg=tag1 tag2 tag3@Imagem$1;
8#4180dc54684911e180c9123138016265_7.jpg=tag1 tag2 tag3@Imagem$1;
9#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
10#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
1#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
2#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
3#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
4#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
5#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
6#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
7#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
8#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
9#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
10#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
1#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
2#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
3#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
4#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
5#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
6#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
7#TeamSpeak 3.txt=123123 dasdasd tag3qweqwe@Texto$1;
8#5.jpg=tag1 tag2 tag3@Imagem$1;
9#8ed9d1b0357f11e1a87612313804ec91_7.jpg=tag1 tag2 tag3@Imagem$1;
