Exception: STATUS_ACCESS_VIOLATION at eip=6113783E
eax=00000001 ebx=00000002 ecx=20000037 edx=00000000 esi=0028D000 edi=00000000
ebp=0028AAB8 esp=0028AA80 program=C:\Users\DOUG3\Documents\GitHub\ORITCLF\Projeto TLCF ORI\CFiles\regLogin.exe, pid 764, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAB8  6113783E  (0028D000, 00000002, 0040204A, 00000000)
0028AAD8  61137960  (00000002, 0028AC40, 20010100, 00401173)
0028AC68  610D50F5  (00000001, 0028AC90, 20010100, 6127CF12)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
